{
  "name": "@voltenworks/shipui",
  "version": "0.1.3",
  "description": "Install ShipUI components into your project",
  "bin": {
    "shipui": "./dist/index.js"
  },
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "prepublishOnly": "tsc"
  },
  "files": ["dist"],
  "dependencies": {
    "commander": "^12.0.0",
    "prompts": "^2.4.2",
    "chalk": "^5.3.0",
    "fs-extra": "^11.2.0"
  },
  "devDependencies": {
    "@types/prompts": "^2.4.9",
    "@types/fs-extra": "^11.0.4",
    "typescript": "^5.4.0"
  },
  "keywords": ["shipui", "components", "nextjs", "tailwind", "cli"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/voltenworks/shipui-cli"
  }
}
